#Database for postgreSQL
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5433/cd
#db.url: jdbc:postgresql://localhost:5433/cd
db.username: postgres
db.password: root

#Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.cd.nearby.model

user.status.enabled : 1
user.status.disabled : 0

#redis config
redis.port : 6379
redis.address :localhost
redis.dbName : us




##Rabbit MQ
rabbitmq.server:172.160.0.43
rabbitmq.port:5672
rabbitmq.username:guest
rabbitmq.password:guest
